<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .calendar {
            padding: 0;
            display: flex;
            width: 450px;
            flex-wrap: wrap;
        }
        .calendar__monthday {
            list-style: none;
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calendar__weekday {
            font-weight: 600;
            font-size: .75rem;
        }
        .calendar__monthday--old {
            color: gray;
        }
        .calendar__monthday--active {
            background: #000;
            color: #fff;
        }
      /*.calendar__monthday--small {
            font-size: .75rem;
        }*/
        .calendar__monthday:not(.calendar__weekday):hover {
            background: rgb(228, 228, 228);
            cursor: pointer;
        }

    </style>
</head>
<body>
    
<section>

    <h2 class="subtitle">Schedule</h2>

    <ul class="calendar">
        <li class="calendar__monthday calendar__weekday">Sun</li>
        <li class="calendar__monthday calendar__weekday">Mon</li>
        <li class="calendar__monthday calendar__weekday">Tue</li>
        <li class="calendar__monthday calendar__weekday">Wed</li>
        <li class="calendar__monthday calendar__weekday">Thu</li>
        <li class="calendar__monthday calendar__weekday">Fri</li>
        <li class="calendar__monthday calendar__weekday">Sat</li>

        <li class="calendar__monthday calendar__monthday--old">27</li>
        <li class="calendar__monthday calendar__monthday--old">28</li>
        <li class="calendar__monthday calendar__monthday--old">29</li>
        <li class="calendar__monthday calendar__monthday--old">30</li>
        <li class="calendar__monthday">1</li>
        <li class="calendar__monthday">2</li>
        <li class="calendar__monthday">3</li>

        <li class="calendar__monthday">4</li>
        <li class="calendar__monthday">5</li>
        <li class="calendar__monthday">6</li>
        <li class="calendar__monthday calendar__monthday--active">7</li>
        <li class="calendar__monthday">8</li>
        <li class="calendar__monthday">9</li>
        <li class="calendar__monthday">10</li>

        <li class="calendar__monthday">11</li>
        <li class="calendar__monthday">12</li>
        <li class="calendar__monthday">13</li>
        <li class="calendar__monthday">14</li>
        <li class="calendar__monthday">15</li>
        <li class="calendar__monthday">16</li>
        <li class="calendar__monthday">17</li>

        <li class="calendar__monthday">18</li>
        <li class="calendar__monthday">19</li>
        <li class="calendar__monthday">20</li>
        <li class="calendar__monthday">21</li>
        <li class="calendar__monthday">22</li>
        <li class="calendar__monthday">23</li>
        <li class="calendar__monthday">24</li>

        <li class="calendar__monthday">25</li>
        <li class="calendar__monthday">26</li>
        <li class="calendar__monthday">27</li>
        <li class="calendar__monthday">28</li>
        <li class="calendar__monthday">29</li>
        <li class="calendar__monthday">30</li>
        <li class="calendar__monthday">31</li>
    </ul>

</section>

</body>
</html>